<CFe>
	<infCFe versaoDadosEnt="0.07">
		<ide>
			<CNPJ>16716114000172</CNPJ>
			<signAC>SGR-SAT SISTEMA DE GESTAO E RETAGUARDA DO SAT</signAC>
			<numeroCaixa>005</numeroCaixa>
		</ide>
		<emit>
			<CNPJ>82373077000171</CNPJ>
			<IE>111111111111</IE>
			<indRatISSQN>S</indRatISSQN>
		</emit>
		<dest>
			<CPF>57845797464</CPF>
			<xNome>Stan Lee</xNome>
		</dest>
		<det nItem="1">
			<prod>
				<cProd>1001782000003</cProd>
				<xProd>CONJ. NW. BELLA</xProd>
				<NCM>62089900</NCM>
				<CFOP>5102</CFOP>
				<uCom>PC</uCom>
				<qCom>1.0000</qCom>
				<vUnCom>29.90</vUnCom>
				<indRegra>A</indRegra>
				<obsFiscoDet xCampoDet="-">
				<xTextoDet>-</xTextoDet>
				</obsFiscoDet>
			</prod>
			<imposto>
				<vItem12741>7.50</vItem12741>
				<ICMS>
					<ICMSSN102>
						<Orig>0</Orig>
						<CSOSN>500</CSOSN>
					</ICMSSN102>
				</ICMS>
				<PIS>
					<PISSN>
						<CST>49</CST>
					</PISSN>
				</PIS>
				<COFINS>
					<COFINSSN>
						<CST>49</CST>
					</COFINSSN>
				</COFINS>
			</imposto>
			<infAdProd>Informacoes adicionais</infAdProd>
		</det>
		<total>
			<DescAcrEntr>
				<vDescSubtot>9.00</vDescSubtot>
			</DescAcrEntr>
			<vCFeLei12741>7.50</vCFeLei12741>
		</total>
		<pgto>
			<MP>
				<cMP>01</cMP>
				<vMP>20.00</vMP>
			</MP>
			<MP>
				<cMP>02</cMP>
				<vMP>3.30</vMP>
			</MP>
			<MP>
				<cMP>03</cMP>
				<vMP>3.30</vMP>
			</MP>
			<MP>
				<cMP>04</cMP>
				<vMP>3.30</vMP>
			</MP>
		</pgto>
		<infAdic>
			<infCpl>VAL. APROX. TRIB. 2 EMPRESA OPTANTE PELO SIMPLES NACIONAL</infCpl>
		</infAdic>
	</infCFe>
</CFe>